REACT_APP_API_KEY="AIzaSyCGuXwRHAoH9hVCBZuYQllezJP8bwECmHU"
REACT_APP_AUTH_DOMAIN="ecommerceapp-b46e6.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://ecommerceapp-b46e6-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ecommerceapp-b46e6"
REACT_APP_STORAGE_BUCKET="ecommerceapp-b46e6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="618547235401"
REACT_APP_APP_ID="1:618547235401:web:e07c47faec5c2a659d4d98"
REACT_APP_MEASUREMENT_ID="G-T1CG676LW5"
